server.port=8080
spring.application.name=demo

google.client.id=832205196152-eh5d4mlivhpqo5ij8hkrf870edgoldj7.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/login/oauth2/code/google




**OAuth Client ID: 832205196152-eh5d4mlivhpqo5ij8hkrf870edgoldj7.apps.googleusercontent.com
**//OAuth Client secret: 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

